apiVersion: v1
kind: Namespace
metadata:
  name: hackathon
  labels:
    app.kubernetes.io/name: hackathon
    app.kubernetes.io/version: latest
    app.kubernetes.io/component: namespace
    environment: dev