apiVersion: v1
kind: Service
metadata:
  name: hackathon
  namespace: hackathon
  annotations:
    zarf.dev/connect-description: "Hackathon Application"
  labels:
    app.kubernetes.io/name: hackathon
    app.kubernetes.io/version: latest
    environment: production
    zarf.dev/connect-name: "hackathon"
    
spec:
  selector:
    app: hackathon
  ports:
    - name: http
      port: 80
      targetPort: http
      protocol: TCP 